###############################################################################
# Copyright (c) 2009, 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

featureName=CTF (Common Trace Format) Analysis

description=Plug-ins to add support for reading and analyzing traces in the \
Common Trace Format (CTF) to the Tracing and Monitoring Framework (TMF).

featureProvider=Eclipse Trace Compass

copyright=Copyright 2015 Ericsson

