###############################################################################
# Copyright (c) 2009, 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

featureName=LTTng Kernel Analysis

description=Plug-ins to integrate LTTng Kernel analysis tools into the workbench. \
Includes the LTTng (Linux Tracing Toolkit), TMF (Tracing and Monitoring Framework) \
and CTF (Common Trace Format) features.

featureProvider=Eclipse Trace Compass

copyright=Copyright 2015 Ericsson

