###############################################################################
# Copyright (c) 2013, 2014 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass TMF Core Plug-in

# Extension points
extensionpoint.trace_type.name = Tmf Trace Type
extensionpoint.analysis_module.name = Trace Analysis Module

# Experiment type
experimenttype.type.generic = Generic Experiment
