#
#Tue Mar 15 16:27:26 EDT 2016
org.eclipse.tracecompass.gdbtrace.core=bin
org.eclipse.tracecompass.tmf.ctf.ui.swtbot.tests=bin
org.eclipse.tracecompass.analysis.timing.ui=bin
org.eclipse.tracecompass.tmf.pcap.core.tests=bin
org.eclipse.tracecompass.tmf.ui.swtbot.tests=bin
org.eclipse.tracecompass.tmf.core=bin
org.eclipse.tracecompass.lttng2.ust.ui=bin
org.eclipse.tracecompass.segmentstore.core.tests=bin
org.eclipse.tracecompass.tmf.pcap.ui=bin
org.eclipse.tracecompass.tmf.core.tests=bin
org.eclipse.tracecompass.alltests=bin
org.eclipse.tracecompass.tmf.pcap.core=bin
org.eclipse.tracecompass.tmf.remote.ui.tests=bin
org.eclipse.tracecompass.analysis.os.linux.core.tests=bin
org.eclipse.tracecompass.tmf.analysis.xml.core.tests=bin
org.eclipse.tracecompass.tmf.ctf.core.tests=bin
org.eclipse.tracecompass.lttng2.ust.ui.swtbot.tests=bin
org.eclipse.tracecompass.gdbtrace.ui=bin
org.eclipse.tracecompass.lttng2.kernel.core.tests=bin
org.eclipse.tracecompass.analysis.graph.core.tests=bin
org.eclipse.tracecompass.btf.ui=bin
org.eclipse.tracecompass.lttng2.kernel.ui.swtbot.tests=bin
org.eclipse.tracecompass.rcp.ui=bin
@ignoredot@=true
org.eclipse.tracecompass.tmf.analysis.xml.ui.tests=bin
org.eclipse.tracecompass.tmf.remote.core=bin
org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests=bin
org.eclipse.tracecompass.analysis.timing.core.tests=bin
org.eclipse.tracecompass.tmf.remote.core.tests=bin
org.eclipse.tracecompass.statesystem.core=bin
org.eclipse.tracecompass.analysis.os.linux.ui=bin
org.eclipse.tracecompass.lttng2.control.core=bin
org.eclipse.tracecompass.lttng2.control.ui=bin
org.eclipse.tracecompass.pcap.core=bin
org.eclipse.tracecompass.tmf.ui=bin
org.eclipse.tracecompass.lttng2.kernel.ui=bin
org.eclipse.tracecompass.ctf.parser=bin
org.eclipse.tracecompass.statesystem.core.tests=bin
org.eclipse.tracecompass.lttng2.control.core.tests=bin
org.eclipse.tracecompass.ctf.core.tests=bin
org.eclipse.tracecompass.pcap.core.tests=bin
org.eclipse.tracecompass.tmf.ui.tests=bin
org.eclipse.tracecompass.tmf.analysis.xml.core=bin
org.eclipse.tracecompass.common.core.tests=bin
org.eclipse.tracecompass.lttng2.control.ui.swtbot.tests=bin
org.eclipse.tracecompass.tmf.remote.ui.swtbot.tests=bin
org.eclipse.tracecompass.btf.core=bin
org.eclipse.tracecompass.analysis.graph.ui=bin
org.eclipse.tracecompass.tmf.ctf.core=bin
org.eclipse.tracecompass.ctf.core=bin
org.eclipse.tracecompass.segmentstore.core=bin
org.eclipse.tracecompass.tmf.pcap.ui.swtbot.tests=bin
org.eclipse.tracecompass.common.core=bin
org.eclipse.tracecompass.gdbtrace.ui.tests=bin
org.eclipse.tracecompass.lttng2.control.ui.tests=bin
org.eclipse.tracecompass.tmf.remote.ui=bin
org.eclipse.tracecompass.lttng2.ust.core=bin
org.eclipse.tracecompass.lttng2.ust.core.tests=bin
org.eclipse.tracecompass.btf.core.tests=bin
org.eclipse.tracecompass.analysis.os.linux.core=bin
org.eclipse.tracecompass.analysis.os.linux.ui.tests=bin
org.eclipse.tracecompass.analysis.timing.core=bin
org.eclipse.tracecompass.examples=bin
org.eclipse.tracecompass.analysis.graph.core=bin
org.eclipse.tracecompass.lttng2.kernel.core=bin
org.eclipse.tracecompass.gdbtrace.core.tests=bin
org.eclipse.tracecompass.ctf.parser.tests=bin
org.eclipse.tracecompass.lttng2.ust.ui.tests=bin
org.eclipse.tracecompass.tmf.analysis.xml.ui=bin
