###############################################################################
# Copyright (c) 2013, 2014 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = CTF support for TMF Core Plug-in

# CTF trace type
tracetype.category.ctf = Common Trace Format
tracetype.type.ctf = Generic CTF Trace
