###############################################################################
# Copyright (c) 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

featureName=Pcap (Packet Capture Format) Analysis

description=Plug-ins to integrate PCAP into the workbench.

featureProvider=Eclipse Trace Compass

copyright=Copyright 2015 Ericsson

