###############################################################################
# Copyright (c) 2013, 2014 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Etienne Bergeron - Initial API and implementation
###############################################################################

#Properties file for org.eclipse.tracecompass.ctf.parser.tests
Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass CTF Parser Tests Plug-in
